{
  "name": "dsh-plugin-manager",
  "version": "0.6.0",
  "description": "Native DSH plugin discovery, first-use, and lifecycle manager",
  "type": "module",
  "main": "./lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "registry",
    "cordis.patch.yml",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-ui-settings-plugins",
        "@deepseek-ai/dsh-client-ui-slots"
      ]
    }
  },
  "scripts": {
    "build": "tsc --noEmit && tsdown",
    "test": "vitest --run",
    "test:watch": "vitest",
    "pack:release": "npm run build && npm pack"
  },
  "engines": {
    "node": ">=22.19"
  },
  "peerDependencies": {
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "^18.3.1",
    "jsdom": "^26.0.0",
    "react": "^18.3.1",
    "tsdown": "0.15.12",
    "typescript": "^5.9.0",
    "vitest": "^3.2.0"
  },
  "license": "MIT",
  "dependencies": {
    "pnpm": "10.34.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onlyforchris/dsh-plugin-manager.git"
  },
  "homepage": "https://github.com/onlyforchris/dsh-plugin-manager#readme",
  "bugs": {
    "url": "https://github.com/onlyforchris/dsh-plugin-manager/issues"
  }
}
